# Build-biger

./: READEME.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ph_data01221240053/buildbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/flavorspecificactivity/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/java/com/example/ph_data01221240053/buildbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/flavorspecificactivity/paid/: MainActivity.java  MainActivityFragment.java
app/src/test/java/com/udacity/gradle/testing/: MyTest.java
backend/: build.gradle
backend/src/main/java/com/google/sampleapp/backend/: MyEndpoint.java
