apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "com.example.ph_data01221240053.buildbigger"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    productFlavors{
        free {
            applicationId "com.udacity.gradle.flavorspecificactivity.free"
        }
        paid {
            applicationId "com.udacity.gradle.flavorspecificactivity.paid"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':javaJokes')
    compile project(":jokedisplay")


    compile 'com.android.support:appcompat-v7:25.1.1'
    freeCompile 'com.google.android.gms:play-services-ads:9.8.0'

    compile project(path: ':backend', configuration: 'android-endpoints')
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'

}
